.ticket-list {
  display: block;
  margin-bottom: 40px;

  .item {
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 20px;
    width: 240px;
    display: flex;
    border: 1px solid #eee;
    background-color: #f9f9fa;
    ._text {
      width: 100%;
      .l1 {
        font-size: 14px;
        color: #999;
        margin-bottom: 6px;
      }
      .l2 {
        font-size: 14px;
        margin-bottom: 6px;
        text {
          font-size: 28px;
          font-weight: bold;
        }
      }
      .l3 {
        font-size: 12px;
        color: #888;
      }
    }
    .img {
      flex-shrink: 0;
      width: 90px;
      max-height: 90px;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }
  }
}

.ticket-shop {
  text-align: center;
  margin-bottom: 40px;
  ._title {
    font-size: larger;
    color: #666;
    margin-bottom: 6px;
  }

  ._addr {
    font-size: 12px;
    color: #999;
  }
}

.qrcode {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;

  image {
    width: 200px;
    height: 200px;
  }
}

.claim {
  text-align: center;
  font-size: 12px;
  color: #999;
  padding-bottom: 40px;
}
